<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Band Site</title>
    <link rel="stylesheet" href="styles/main scss/biography.css" />
  </head>
  <body>
    <header class="header">
      <nav class="header__navbar">
        <a href="./biography.html" class="header__navbar__img">
          <img src="./assets/Logo/Logo-bandsite.svg" alt="bandsite logo" />
        </a>
        <ul class="header__navbar__list">
          <li class="header__navbar__list__item border__bottom">
            <a href="#">Biography</a>
          </li>
          <li class="header__navbar__list__item header__navbar__list__item--2">
            <a href="#">Shows</a>
          </li>
        </ul>
      </nav>
      <section class="hero">
        <div class="hero__img">
          <h2 class="hero__text">Gaspard Auge &</h2>
          <h2 class="hero__text">Xavier de Rosnay</h2>
        </div>
      </section>
    </header>
    <main>
      <section class="main__bio">
        <h2 class="main__bio__header">About The Musicians</h2>
        <div class="main__bio__img"></div>
        <h4 class="main__bio__quote">
          “We are more comfortable with not fighting what comes naturally.
          Before we might have thought, ‘We need to be smarter than this’”
        </h4>
        <h2 class="main__bio__signature">- Xavier de Rosnay</h2>
        <h2 class="main__bio__title">Xavier de Rosnay & Gaspard Augé</h2>
        <div class="main__bio__paragraph">
          <h4 class="main__bio__text">
            Xavier De Ronsay and Gaspard Augé had a few mutual friends, who
            happened to run a record label, seeking tracks for a compilation.
            With an immediate connection, the pair decided to try their hand at
            making a song. That’s when they created their breakout single, We
            Are Your Friends – a feel-good, funk-filled, instant anthem that
            lost the remix contest, but won the attention of Pedro Winter,
            director of the newly founded Ed Banger Records, who boasted Daft
            Punk as former clients. One week later, they were in his office,
            signing a record deal.
          </h4>
          <h4 class="main__bio__text main__bio__text--right">
            Xavier De Ronsay and Gaspard Augé had a few mutual friends, who
            happened to run a record label, seeking tracks for a compilation.
            With an immediate connection, the pair decided to try their hand at
            making a song. That’s when they created their breakout single, We
            Are Your Friends – a feel-good, funk-filled, instant anthem that
            lost the remix contest, but won the attention of Pedro Winter,
            director of the newly founded Ed Banger Records, who boasted Daft
            Punk as former clients. One week later, they were in his office,
            signing a record deal.
          </h4>
        </div>
      </section>
      <section class="gallery">
        <h1 class="gallery__title">Photo Gallery</h1>
        <div class="gallery__img">
          <div class="gallery__img-1 tablet-gallery__img-size"></div>
          <div class="gallery__img-2 tablet-gallery__img-size"></div>
          <div class="gallery__img-3 tablet-gallery__img-size"></div>
          <div class="gallery__img-4 tablet-gallery__img-size"></div>
          <div class="gallery__img-5 tablet-gallery__img-size"></div>
          <div class="gallery__img-6 tablet-gallery__img-size"></div>
          <div class="gallery__img-7 tablet-gallery__img-size"></div>
          <div class="gallery__img-8 tablet-gallery__img-size"></div>
          <div class="gallery__img-9 tablet-gallery__img-size"></div>
        </div>
      </section>
      <section class="comments-section">
        <h2 class="comments-section__title">Join the conversation</h2>
        <section class="comments-form__top">
          <div class="comments-form__img-section">
            <div class="comments-form__img"></div>
          </div>
          <form action="URL" method="POST" class="comments-form__container">
            <label for="name" class="comments-form__container-name">NAME</label>
            <input
              class="comments-form__name-input"
              name="name"
              required="required"
            />
            <label for="comments" class="comments-form__container-comments">
              COMMENT</label
            >
            <textarea
              name="comments"
              id="comments-area"
              cols="30"
              rows="10"
              placeholder="Describe yourself here..."
              required="required"
            >
            </textarea>
            <div class="comments-btn__container">
              <input type="submit" id="commentsButton" value="COMMENT" />
            </div>
          </form>
        </section>
        <section class="posted__comments-section">
          <ul class="comments__list"></ul>
        </section>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__top">
        <div class="footer__top--left">
          <h2 class="footer__header">Get In Touch</h2>
          <section class="footer__social-media">
            <div class="footer__social-media__logo">
              <img
                src="./assets/icons/SVG/Icon-instagram.svg"
                alt="instagram logo"
              />
            </div>
            <div class="footer__social-media__logo">
              <img
                src="./assets/Icons/SVG/Icon-facebook.svg"
                alt="facebook logo"
              />
            </div>
            <div class="footer__social-media__logo">
              <img
                src="./assets/Icons/SVG/Icon-twitter.svg"
                alt="twitter logo"
              />
            </div>
          </section>
        </div>
        <div class="footer__top--right">
          <div class="footer__logo">
            <img src="./assets/Logo/Logo-bandsite.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="footer__middle">
        <section class="contact">
          <div class="contact__section">
            <div class="contact__section__name">
              <h4>Richard Rovner</h4>
              <h4>Bees Knees Management</h4>
            </div>
            <h4 class="contact__section__address">
              460 King Street West Toronto, Ontario M5V 1L7
            </h4>
            <h4 class="contact__section__email">info@thebeesknees.com</h4>
          </div>
          <div class="contact__section">
            <div class="contact__section__name">
              <h4>Marsha Vlasic</h4>
              <h4>Artist Group International</h4>
            </div>
            <h4 class="contact__section__address">
              Booking Agent for US / South America / Japan
            </h4>
            <h4 class="contact__section__email">marsha.vlasic@artistgrp.com</h4>
          </div>
          <div class="contact__section">
            <div class="contact__section__name">
              <h4>Russel Warby</h4>
              <h4>Morrir Entertainment</h4>
            </div>
            <h4 class="contact__section__address">
              Booking Agent for UK / EU / AU
            </h4>
            <h4 class="contact__section__email">RLW@wmeentertainment.com</h4>
          </div>
        </section>
      </div>
      <div class="footer__bottom">
        <section class="footer__copyright">
          <h4 class="footer__copyright--left">
            Copyright The Bees Knees © 2018
          </h4>
          <h4 class="footer__copyright--right">All Rights Reserved</h4>
        </section>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./scripts/biography.js"></script>
  </body>
</html>
